#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=92
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=85
target1.editor.y=9
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
