#BlueJ class context
comment0.params=lis
comment0.target=VentanaMostrar(Listado)
comment0.text=Creates\ new\ form\ VentanaMostrar\ \n
comment1.target=void\ initComponents()
comment1.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment2.params=evt
comment2.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ exitForm(java.awt.event.WindowEvent)
comment3.text=Exit\ the\ Application\ \n
numComments=4
