#BlueJ package file
dependency1.from=Cola
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Arco
dependency2.type=UsesDependency
dependency3.from=GrafoNoDirigido
dependency3.to=Cola
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arco
dependency4.type=UsesDependency
package.editor.height=355
package.editor.width=487
package.editor.x=164
package.editor.y=30
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GrafoNoDirigido
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=90
target3.editor.height=586
target3.editor.width=816
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Arco
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=130
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=270
