#BlueJ package file
dependency1.from=Prueba
dependency1.to=Arreglo
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Arreglo
dependency3.to=Ordenable
dependency3.type=UsesDependency
package.editor.height=305
package.editor.width=731
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Prueba
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=Ordenable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=190
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Arreglo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=80
