#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
package.editor.height=220
package.editor.width=407
package.editor.x=224
package.editor.y=144
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=526
target1.editor.width=542
target1.editor.x=170
target1.editor.y=266
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=578
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
