#BlueJ class context
comment0.target=Persona()
comment0.text=\nCrea\ un\ objeto\ con\ valores\ por\ default\n\n
comment1.params=nom\ ed
comment1.target=Persona(String,\ int)
comment1.text=\nCrea\ un\ objeto\ con\ los\ valores\ tomados\ como\ par\u00E1metro\n\n
comment10.target=int\ hashCode()
comment10.text=\nRedefine\ al\ m\u00E9todo\ tomado\ desde\ Object\n@return\ un\ valor\ int\ que\ representa\ en\ forma\ un\u00EDvoca\ al\ objeto\n\n
comment2.params=nom
comment2.target=Persona(String)
comment2.text=\nCrea\ un\ objeto\ con\ el\ nombre\ tomado\ como\ par\u00E1metro\n\n
comment3.target=String\ getNombre()
comment3.text=\nAcceso\ al\ nombre\n@return\ el\ nombre\ de\ la\ persona\n\n
comment4.target=int\ getEdad()
comment4.text=\nAcceso\ a\ la\ edad\n@return\ el\ valor\ de\ la\ edad\n\n
comment5.params=nom
comment5.target=void\ setNombre(String)
comment5.text=\nCambia\ el\ nombre\n@param\ nom\ el\ nuevo\ nombre\n\n
comment6.params=ed
comment6.target=void\ setEdad(int)
comment6.text=\nCambia\ la\ edad\n@param\ ed\ la\ nueva\ edad\n\n
comment7.target=String\ toString()
comment7.text=\nRedefinici\u00F3n\ del\ m\u00E9todo\ que\ se\ hereda\ de\ Object\n@return\ la\ representaci\u00F3n\ como\ String\ del\ contenido\ del\ objeto\n\n
comment8.params=x
comment8.target=int\ compareTo(Object)
comment8.text=\nRedefinici\u00F3n\ del\ m\u00E9todo\ pedido\ por\ la\ interfaz\ Comparable\n@param\ x\ El\ objeto\ a\ comparar\ contra\ el\ par\u00E1metro\ impl\u00EDcito\n@return\ 0\ si\ los\ nombres\ son\ iguales,\ negativo\ si\ el\ nombre\ del\ impl\u00EDcito\ es\ menor,\ positivo\ si\ es\ mayor.\n\n
comment9.params=obj
comment9.target=boolean\ equals(Object)
comment9.text=\nRedefine\ al\ m\u00E9todo\ heredado\ desde\ Object\n@param\ obj\ el\ objeto\ con\ el\ cual\ se\ compara\n@return\ true\ si\ el\ nombre\ de\ ambos\ objetos\ es\ igual\ -\ false\ en\ caso\ contrario\n\n
numComments=11
