#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
package.editor.height=189
package.editor.width=383
package.editor.x=161
package.editor.y=6
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=578
target1.editor.width=808
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
