#BlueJ package file
dependency1.from=Principal
dependency1.to=Inversion
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Corriente
dependency3.type=UsesDependency
package.editor.height=341
package.editor.width=619
package.editor.x=52
package.editor.y=29
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Corriente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=30
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=250
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cuenta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Inversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=150
