#BlueJ class context
comment0.target=Ventana()
comment0.text=\nContructor\ por\ defecto.\ Crea\ el\ Frame\ y\ ajusta\ sus\ propiedades\ iniciales\n\n
comment1.params=evt
comment1.target=void\ windowActivated(WindowEvent)
comment1.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\ \nSe\ pidi\u00F3\ activar\ la\ ventana.\n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment10.params=evt
comment10.target=void\ mouseExited(MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(MouseEvent)
comment12.params=evt
comment12.target=void\ mouseReleased(MouseEvent)
comment2.params=evt
comment2.target=void\ windowClosed(WindowEvent)
comment2.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\ \nLa\ ventana\ fue\ cerrada...\ \n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment3.params=evt
comment3.target=void\ windowClosing(WindowEvent)
comment3.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\nCierra\ la\ aplicaci\u00F3n\ si\ el\ evento\ capturado\ fue\ "cerrar\ la\ ventana".\n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment4.params=evt
comment4.target=void\ windowDeactivated(WindowEvent)
comment4.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\ \nSe\ activ\u00F3\ el\ evento\ "desactivar"\ la\ ventana.\ \n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment5.params=evt
comment5.target=void\ windowDeiconified(WindowEvent)
comment5.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\ \nSe\ trajo\ la\ ventana\ desde\ el\ \u00EDcono\ en\ la\ barra\ de\ tareas\ \n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment6.params=evt
comment6.target=void\ windowIconified(WindowEvent)
comment6.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\ \nSe\ llev\u00F3\ la\ ventana\ al\ \u00EDcono\ en\ la\ barra\ de\ tareas.\ \n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment7.params=evt
comment7.target=void\ windowOpened(WindowEvent)
comment7.text=\nImplementacion\ del\ metodo\ pedido\ por\ la\ interfaz\ WindowListener.\nSe\ acaba\ de\ abrir\ la\ ventana\ por\ primera\ vez.\n@param\ \ evt\ objeto\ que\ representa\ al\ evento\ producido.\n\n
comment8.params=evt
comment8.target=void\ mouseClicked(MouseEvent)
comment9.params=evt
comment9.target=void\ mouseEntered(MouseEvent)
numComments=13
