#BlueJ package file
dependency1.from=Principal01
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal02
dependency2.to=Consola
dependency2.type=UsesDependency
package.editor.height=278
package.editor.width=419
package.editor.x=84
package.editor.y=21
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal01
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=180
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=60
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Principal02
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=180
