#BlueJ package file
dependency1.from=Principal
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=NodeTree
dependency2.type=UsesDependency
dependency3.from=TreeSearch
dependency3.to=NodeTree
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=TreeSearch
dependency5.type=UsesDependency
dependency6.from=AVLTreeSearch
dependency6.to=NodeTree
dependency6.type=UsesDependency
dependency7.from=AVLTreeSearch
dependency7.to=AVLNodeTree
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=AVLTreeSearch
dependency8.type=UsesDependency
package.editor.height=354
package.editor.width=714
package.editor.x=32
package.editor.y=50
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=20
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AVLNodeTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=20
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=230
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=AVLTreeSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=280
target5.editor.height=612
target5.editor.width=812
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=TreeSearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=180
target6.height=50
target6.name=Consola
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=110
target7.editor.height=612
target7.editor.width=812
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=NodeTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=100
