#BlueJ package file
dependency1.from=Principal
dependency1.to=SimpleList
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Inversion
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Corriente
dependency4.type=UsesDependency
dependency5.from=SimpleList
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Cuenta
dependency6.type=UsesDependency
package.editor.height=381
package.editor.width=678
package.editor.x=-102
package.editor.y=19
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Corriente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=110
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=200
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=280
target4.editor.height=519
target4.editor.width=794
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cuenta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=380
target4.y=70
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Inversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=30
target6.editor.height=612
target6.editor.width=812
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=110
target7.editor.height=612
target7.editor.width=812
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=SimpleList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=20
