#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
package.editor.height=226
package.editor.width=458
package.editor.x=112
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=49
target1.editor.y=17
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.editor.height=586
target2.editor.width=816
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=30
