#BlueJ package file
dependency1.from=Principal
dependency1.to=VentanaInicial
dependency1.type=UsesDependency
dependency2.from=VentanaMostrar
dependency2.to=Listado
dependency2.type=UsesDependency
dependency3.from=VentanaCarga
dependency3.to=Listado
dependency3.type=UsesDependency
dependency4.from=VentanaInicial
dependency4.to=Listado
dependency4.type=UsesDependency
dependency5.from=VentanaInicial
dependency5.to=VentanaCarga
dependency5.type=UsesDependency
dependency6.from=VentanaInicial
dependency6.to=VentanaMostrar
dependency6.type=UsesDependency
package.editor.height=296
package.editor.width=642
package.editor.x=-3
package.editor.y=22
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=113
target1.editor.y=32
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=70
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=VentanaMostrar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.editor.height=738
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VentanaCarga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.editor.height=612
target4.editor.width=812
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Listado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=220
target5.editor.height=612
target5.editor.width=812
target5.editor.x=-4
target5.editor.y=-4
target5.height=60
target5.name=VentanaInicial
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=20
