#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=SimpleListReader
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=SimpleListIOException
dependency11.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=SimpleList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=SimpleList
dependency4.type=UsesDependency
dependency5.from=SimpleListWriter
dependency5.to=SimpleList
dependency5.type=UsesDependency
dependency6.from=SimpleListWriter
dependency6.to=SimpleListIOException
dependency6.type=UsesDependency
dependency7.from=SimpleListReader
dependency7.to=SimpleList
dependency7.type=UsesDependency
dependency8.from=SimpleListReader
dependency8.to=SimpleListIOException
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=SimpleListWriter
dependency9.type=UsesDependency
package.editor.height=392
package.editor.width=681
package.editor.x=114
package.editor.y=40
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=100
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=10
target3.editor.height=519
target3.editor.width=827
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SimpleListReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=220
target4.editor.height=519
target4.editor.width=871
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimpleListWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=160
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=210
target6.editor.height=519
target6.editor.width=815
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimpleListIOException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=310
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SimpleList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=60
target8.editor.height=612
target8.editor.width=812
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Persona
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
