#BlueJ class context
comment0.target=SimpleListWriter()
comment0.text=\nCrea\ un\ objeto\ SimpleListWriter.\ Supone\ que\ el\ nombre\ del\ archivo\ a\ grabar\ \nser\u00E1\ "lista.dat"\n\n
comment1.params=nom
comment1.target=SimpleListWriter(String)
comment1.text=\nCrea\ un\ objeto\ SimpleListWriter.\ Fija\ el\ nombre\ del\ archivo\ que\ se\ graba\ con\ \nel\ nombre\ tomado\ como\ par\u00E1metro.\n@param\ nom\ el\ nombre\ del\ archivo\ a\ grabar.\n\n
comment2.params=sl
comment2.target=void\ write(SimpleList)
comment2.text=\nGraba\ la\ lista\ tomada\ como\ par\u00E1metro.\n@throws\ SimpleListIOException\ si\ se\ encuentra\ un\ error\ de\ IO.\n\n
numComments=3
