#BlueJ package file
dependency1.from=Principal
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=NodeTree
dependency2.type=UsesDependency
dependency3.from=TreeSearch
dependency3.to=NodeTree
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=TreeSearch
dependency5.type=UsesDependency
package.editor.height=307
package.editor.width=601
package.editor.x=52
package.editor.y=70
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=20
target2.editor.height=578
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=160
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TreeSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=100
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=110
target5.editor.height=612
target5.editor.width=812
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=NodeTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
