#BlueJ package file
dependency1.from=SimpleList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=SimpleList
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cuenta
dependency3.type=UsesDependency
package.editor.height=252
package.editor.width=531
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=160
target2.height=50
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=80
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=SimpleList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=20
