#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Receptor
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=520
target1.editor.width=618
target1.editor.x=167
target1.editor.y=31
target1.height=60
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=160
target2.editor.height=612
target2.editor.width=812
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=40
target3.editor.height=612
target3.editor.width=812
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Receptor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=190
