#BlueJ package file
dependency1.from=Principal
dependency1.to=VentanaInicial
dependency1.type=UsesDependency
dependency10.from=Ejemplo
dependency10.to=Listado
dependency10.type=UsesDependency
dependency11.from=Ejemplo
dependency11.to=InsercionHeterogeneaException
dependency11.type=UsesDependency
dependency2.from=VentanaMostrar
dependency2.to=Listado
dependency2.type=UsesDependency
dependency3.from=VentanaCarga
dependency3.to=Listado
dependency3.type=UsesDependency
dependency4.from=VentanaCarga
dependency4.to=InsercionHeterogeneaException
dependency4.type=UsesDependency
dependency5.from=Listado
dependency5.to=InsercionHeterogeneaException
dependency5.type=UsesDependency
dependency6.from=Listado
dependency6.to=AccesoIncorrectoException
dependency6.type=UsesDependency
dependency7.from=VentanaInicial
dependency7.to=Listado
dependency7.type=UsesDependency
dependency8.from=VentanaInicial
dependency8.to=VentanaCarga
dependency8.type=UsesDependency
dependency9.from=VentanaInicial
dependency9.to=VentanaMostrar
dependency9.type=UsesDependency
package.editor.height=446
package.editor.width=678
package.editor.x=-37
package.editor.y=3
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=80
target2.editor.height=578
target2.editor.width=808
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VentanaMostrar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=110
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=VentanaCarga
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=110
target4.editor.height=612
target4.editor.width=812
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=AccesoIncorrectoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=440
target4.y=350
target5.editor.height=612
target5.editor.width=812
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Listado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=210
target6.editor.height=612
target6.editor.width=1009
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VentanaInicial
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=30
target7.editor.height=612
target7.editor.width=812
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Ejemplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=340
target8.editor.height=612
target8.editor.width=812
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=InsercionHeterogeneaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=170
target8.y=280
