#BlueJ package file
dependency1.from=SkipList
dependency1.to=Node
dependency1.type=UsesDependency
package.editor.height=228
package.editor.width=396
package.editor.x=364
package.editor.y=216
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1366
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=754
target2.editor.width=1366
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SkipList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=40
