#BlueJ class context
comment0.target=VentanaInicial()
comment0.text=\nCrea\ una\ nueva\ ventana\n\n
comment1.params=evt
comment1.target=void\ jbCargarActionPerformed(ActionEvent)
comment1.text=\nGestiona\ el\ evento\ de\ presionar\ el\ bot\u00F3n\ jbCargar\n@param\ evt\ objeto\ que\ representa\ el\ evento\ generado\n\n
comment2.params=evt
comment2.target=void\ jbMostrarActionPerformed(ActionEvent)
comment2.text=\nGestiona\ el\ evento\ de\ presionar\ el\ bot\u00F3n\ jbMostrar\n@param\ evt\ objeto\ que\ representa\ el\ evento\ generado\n\n
numComments=3
