#BlueJ package file
dependency1.from=Principal
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=HashTable
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Consola
dependency3.type=UsesDependency
dependency4.from=HashTable
dependency4.to=SimpleList
dependency4.type=UsesDependency
dependency5.from=SimpleList
dependency5.to=Node
dependency5.type=UsesDependency
package.editor.height=383
package.editor.width=721
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=230
target3.editor.height=519
target3.editor.width=944
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=300
target6.editor.height=519
target6.editor.width=965
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimpleList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=100
